site_url=https://www.ohloh.net

#links
top_nav_projects_link = //*[@id='page']/div[1]/div[2]/ul/li[2]/a/span
top_nav_people_link = //*[@id='page']/div[1]/div[2]/ul/li[3]/a/span
top_nav_tools_link = //*[@id='page']/div[1]/div[2]/ul/li[4]/a/span
top_nav_meta_link = //*[@id='page']/div[1]/div[2]/ul/li[5]/a/span

sign_in_link=//*[@id='page']/div[1]/div[1]/div/div/div/p/a[2]
Sign_out_link=//*[@id='page']/div[1]/div[1]/div/div/div/p/a[3]



#text
top_nav_projects_text = //*[@id='page']/div[2]/div[2]/h1 
top_nav_people_text = //*[@id='page']/div[2]/div[2]/h1
top_nav_tools_text = //*[@id='page']/div[2]/h1
top_nav_meta_text = //*[@id='logo_link']

add_project_verify_text=//*[@id='project_header']/div[1]/h1/a

#textbox
login_email_input=//*[@id='login_login']
login_password_input=//*[@id='login_password']

add_project_project_name_input=//*[@id='project_name']
add_project_home_page_url_input=//*[@id='project_url']
add_project_download_page_url_input=//*[@id='project_download_url']
add_project_license_input=//*[@id='add_license']
add_project_project_url_name_input=//*[@id='project_url_name']
add_project_description_input=//*[@id='project_description']


#button
login_submit=//*[@id='page']/div[2]/div[3]/form/fieldset/div[4]/input
add_project_add_your_project_link=//*[@id='page']/div[2]/div[2]/div/a[2]
add_project_check_code_location_link=//*[@id='ohloh_content']/div[2]/div[2]/div/form/div[6]/div/input
add_project_submit=//*[@id='ohloh_content']/div[2]/div[2]/div/div/div/div/form/fieldset/div[9]/input
